{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MXX - BASH SHORTCUTS\
\
Local:\
condo activate snakes\

\f1\fs22 \cf2 \CocoaLigature0 cd desktop/app/mxx-git2-/schulterReproduction\
CAPS ONLY REFER TO NAME OF FILE, DON\'92T INCLUDE EXTENSION\
python schulterLoadFeatures.py DATASET\
python schulterTrain DATASET MODEL\
python schulterPredict.py MODEL PREDICTION percentage(ofSong2Analyze)\
\
git add SchulterReproduction/ &&\
git commit -m \'93autoupdate\'94 &&\
git push\
\
\
VM:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 cd Mxx-git2-/SchulterReproduction &&\
source mxx/bin/activate\

\f1\fs22 \AppleTypeServices \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}